{
    "name": "sspbrno",
    "color": "#14a25f",
    "logo":"/spesit.png",
    "waypoints": {
        "waypoint-1": {
            "name":"gym",
            "color":"#0e4cbe"
        },
        "waypoint-2": {
            "name":"hall",
            "color":"#0ed61b"
        },
        "waypoint-4": {
            "name":"eatery",
            "color":"#c121be"
        },
        "waypoint-5": {
            "name":"canteen",
            "color":"#FF6B00"
        },
        "waypoint-6": {
            "name":"study",
            "color":"#62e7ff"
        },
        "waypoint-9": {
            "name":"stairway",
            "color":"#ff85ff"
        },
        "waypoint-11": {
            "name":"siphon",
            "color":"#138892"
        },
        "waypoint-14": {
            "name":"library",
            "color":"#ff0000"
        },
        "waypoint-16": {
            "name":"directorate",
            "color":"#ffda00"
        },
        "waypoint-17": {
            "name":"siphon",
            "color":"#138892"
        },
        "waypoint-18": {
            "name":"e-stairway",
            "color":"#523016"
        }
    },
    "floors": {
        "floor-4": {
            "name":"4floor",
            "color":"#a5d7ff"
        },
        "floor-3": {
            "name":"3floor",
            "color":"#8cccff"
        },
        "floor-2": {
            "name":"2floor",
            "color":"#73c0ff"
        },
        "floor-1": {
            "name":"1floor",
            "color":"#59b5ff"
        },
        "floor-0": {
            "name":"0floor",
            "color":"#40aaff"
        }
    }
}
